QuestionBuilder/View/MainWindow.xaml

<Window x:Class="QuestionBuilder.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuestionBuilder.View"
        xmlns:util="clr-namespace:QuestionUtilLib.Views;assembly=QuestionUtilLib"
        xmlns:m="clr-namespace:QuestionUtilLib.Models;assembly=QuestionUtilLib"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:xam="clr-namespace:System.Xaml;assembly=System.Xaml"
        mc:Ignorable="d"
        Title="Question Editor" Height="768" Width="1024" Background="#FFC3E0C0" FontSize="20">

    <Grid DataContext="{Binding tofModel}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="463*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="167*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="217*"/>
        </Grid.RowDefinitions>
        <TextBox Text="Question Name: " Grid.Row="0" Margin="2" Grid.ColumnSpan="2"/>
        <Label Content="Question Type" Grid.Row="1" VerticalAlignment="Top" Margin="2,2,2,0" Grid.ColumnSpan="2"/>
        <ComboBox Grid.Row="1" Margin="2,0,2,2" VerticalAlignment="Bottom" SelectedIndex="0" Grid.ColumnSpan="2">
            <s:String>TrueFalse</s:String>
            <s:String>Multiple4</s:String>
        </ComboBox>
        <TextBox Grid.Row="2" Margin="2" Grid.ColumnSpan="2"></TextBox>
        <Button Content="Save Question" Margin="0,13,2,13" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1"></Button>
        <StackPanel Margin="2" Grid.Row="4" Grid.RowSpan="2">
            <RadioButton Content="True" GroupName="TrueFalse"/>
            <RadioButton Content="False" GroupName="TrueFalse"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Label Content="Current Questions in Directory" Margin="2"/>
            <Button Content="Update List" Margin="2" HorizontalAlignment="Right"/>
        </StackPanel>
        <ListBox Grid.Row="6" Grid.ColumnSpan="2" Margin="2"/>
    </Grid>
</Window>
