QuizBuilderLib/FourAnswerControl.xaml

<UserControl x:Class="QuizBuilderLib.FourAnswerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizBuilderLib"
             mc:Ignorable="d" 
             d:DesignWidth="512">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Use CheckBox to Select the correct answer for the Question" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="2"></TextBlock>
        
        <TextBlock Text="1)" Grid.Row="1" Grid.Column="0" Margin="2" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="2)" Grid.Row="2" Grid.Column="0" Margin="2" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="3)" Grid.Row="3" Grid.Column="0" Margin="2" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="4)" Grid.Row="4" Grid.Column="0" Margin="2" HorizontalAlignment="Center"></TextBlock>

        <CheckBox x:Name="correctAnswer1" Grid.Row="1" Grid.Column="1" Margin="8,2" HorizontalAlignment="Center"></CheckBox>
        <CheckBox x:Name="correctAnswer2" Grid.Row="2" Grid.Column="1" Margin="8,2" HorizontalAlignment="Center"></CheckBox>
        <CheckBox x:Name="correctAnswer3" Grid.Row="3" Grid.Column="1" Margin="8,2" HorizontalAlignment="Center"></CheckBox>
        <CheckBox x:Name="correctAnswer4" Grid.Row="4" Grid.Column="1" Margin="8,2" HorizontalAlignment="Center"></CheckBox>

            <TextBox  Grid.Row="1" Grid.Column="2"  Margin="2"/>
        <TextBox  Grid.Row="2" Grid.Column="2"  Margin="2"/>
        <TextBox  Grid.Row="3" Grid.Column="2"  Margin="2"/>
        <TextBox  Grid.Row="4" Grid.Column="2"  Margin="2"/>



    </Grid>
</UserControl>
