QuestionBuilder/Views/QuestionEditor.xaml

<Window x:Class="QuestionBuilder.Views.QuestionEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:v="clr-namespace:QuestionBuilder.Views"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="Question Editor" Height="768" Width="1024" Background="#FFC3E0C0" FontSize="20">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnLoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="463*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="167*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="217*"/>
        </Grid.RowDefinitions>
        
        <TextBox Text="Question Name: " Grid.Row="0" Margin="2" Grid.ColumnSpan="2"/>
        <Label Content="Question Type" Grid.Row="1" VerticalAlignment="Top" Margin="2,2,2,0" Grid.ColumnSpan="2"/>
        <ComboBox Grid.Row="1" Margin="2" VerticalAlignment="Bottom" Grid.ColumnSpan="2" ItemsSource="{Binding ComboBoxItems}" SelectedValue="{Binding ComboBoxItemSelected, Mode=TwoWay}" SelectedIndex="0">
        </ComboBox>
        <TextBox Grid.Row="2" Margin="2" Grid.ColumnSpan="2"></TextBox>
        <Button Content="Save Question" Command="{Binding OnQuestionSave}" Margin="0,13,2,13" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1"></Button>

        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Label Content="Current Questions in Directory" Margin="2"/>
            <Button Content="Update List" Margin="2" HorizontalAlignment="Right"/>
        </StackPanel>
        <ContentControl Grid.Row="4" Grid.ColumnSpan="2" Content="{Binding QuestionControl}"></ContentControl>
        <ListBox Grid.Row="6" Grid.ColumnSpan="2" Margin="2" ItemsSource="{Binding SelectList}"/>
    </Grid>
</Window>
