QuestionBuilder/Views/QuestionMultiChoice4.xaml

<UserControl x:Class="QuestionBuilder.Views.QuestionMultiChoice4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuestionBuilder.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Label Content="Correct Answer" Grid.Row="0" Grid.ColumnSpan="2"/>
        <RadioButton Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="AnswerSelect"></RadioButton>
        <RadioButton Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="AnswerSelect"></RadioButton>
        <RadioButton Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="AnswerSelect"></RadioButton>
        <RadioButton Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="AnswerSelect"></RadioButton>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="2"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="2"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="2"/>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="2"/>
    </Grid>
</UserControl>
