QuestionBuilder/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuestionBuilder"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="QuestionBuilder.MainWindow"
        mc:Ignorable="d"
        Title="QuestionBuilder" Height="512" Width="512" MinHeight="512" MinWidth="512" Background="#FF96CFBA">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="101*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="243*"/>
        </Grid.RowDefinitions>

        <ComboBox x:Name="type_comboBox"  Margin="10,19" SelectedIndex="0" Grid.Row="0" Grid.ColumnSpan="3">
            <ComboBoxItem Content="Select a Question Type..."/>
            <ComboBoxItem Content="True or False"/>
            <ComboBoxItem Content="Multiple Choice"/>
        </ComboBox>
        <TextBlock Margin="2" TextWrapping="Wrap" Grid.Row="1" Grid.ColumnSpan="2"><Run Text="Click Next to finsh Question or Edit another question"/></TextBlock>
        <Button x:Name="next_btn" Content="Next" Margin="10" Click="next_btn_Click" Grid.Row="1" Grid.Column="2" />

        <ListBox x:Name="listBox"  Margin="10" Grid.Row="4" Grid.ColumnSpan="3">
        </ListBox>
        <Button x:Name="Edit" Content="Edit" Margin="20" Grid.Row="2" Grid.Column="0"/>
        <TextBlock Margin="2" TextWrapping="Wrap" Grid.Row="2" Grid.Column="2" Text="Edit an existing question by slecting it them press the edit button"></TextBlock>
        <Button x:Name="Browse" Content="Browse" Margin="20" Grid.Row="2" Grid.Column="1" />
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="2" Grid.Row="3" TextWrapping="Wrap" Text="List of answers" VerticalAlignment="Top"/>

    </Grid>
</Window>
